.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.row .card {
  width: 18rem;
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
  border-radius: 0.25rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #333;
}
.row .card-img-top {
  width: 100%;
  height: auto;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.row .card-body .card-title {
  color: #007bff;
}

@media only screen and (max-width: 900px) {
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}/*# sourceMappingURL=content.component.css.map */