footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: black;
}
footer .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
footer .contact li {
  list-style: none;
}
footer .contact li p {
  margin: 0;
}
footer .soMe {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer .soMe li {
  list-style: none;
}
footer .soMe li a {
  text-decoration: none;
  padding: 20px;
  font-size: 35px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}

@media only screen and (max-width: 900px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}/*# sourceMappingURL=footer.component.css.map */